# PdGoPro

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/pdpjks/: pdp.jks
app/release/: output-metadata.json
app/schemas/com.emt.pdgo.next.database.EmtDataBase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/pdp/rmmit/pdp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/emt/pdgo/next/: MyApplication.java
app/src/main/java/com/emt/pdgo/next/common/: Common.java  GlideCircleTransform.java  KeyStore.java  PdproHelper.java
app/src/main/java/com/emt/pdgo/next/common/config/: CommandDataHelper.java  CommandReceiveConfig.java  CommandSendConfig.java  PdGoConstConfig.java  RxBusCodeConfig.java
app/src/main/java/com/emt/pdgo/next/constant/: ConfigConst.java  EmtConstant.java
app/src/main/java/com/emt/pdgo/next/data/: AppDatabase.java  CommandLogItem.java  DbSource.java  PdGoDbManager.java  UpLoadEntity.java
app/src/main/java/com/emt/pdgo/next/database/: EmtDataBase.java
app/src/main/java/com/emt/pdgo/next/http/: RetrofitUtil.java
app/src/main/java/com/emt/pdgo/next/interfaces/: OnStateChangedListener.java  OnToggledListener.java  ThemeChangeObserver.java
app/src/main/java/com/emt/pdgo/next/manager/: LineChartManager.java
app/src/main/java/com/emt/pdgo/next/model/: StartTreatmentModel.java
app/src/main/java/com/emt/pdgo/next/net/: APIService.java  APIServiceManage.java  IRetroFit.java  RetrofitAbstractFactory.java  RetrofitUtil.java  TokenVersonRetroFit.java  VersonTokenRetroFitFactory.java
app/src/main/java/com/emt/pdgo/next/receiver/: MyWakefulReceiver.java  NetBroadcastReceiver.java  ScreenOffAdminReceiver.java
app/src/main/java/com/emt/pdgo/next/service/: LocationSvc.java  MainBoardService.java  MainBoardService_back.java  MyDream.java  MyIntentService.java  MyService.java  SerialPortService.java  UsbReceiver.java
app/src/main/java/com/emt/pdgo/next/util/: ActivityLifeCycle.java  ActivityManager.java  AudioPlayer.java  ByteUtil.java  CacheUtils.java  ClickUtil.java  CmdQueueHelper.java  ConverseUtil.java  CrashHandler.java  CustomCachingGlideModule.java  DynamicLineChartManager.java  EmtAndroidInfoUil.java  EmtFileSdkUtil.java  EmtTimeUil.java  FileCutUtils.java  FileDatabaseContext.java  FileUtils.java  GlobalDialogManager.java  HexStringUtils.java  INetEvent.java  MarioResourceHelper.java  MathUtil.java  MonitorTouchCountDownTimer.java  MyBaseStickPackageHelper.java  MyUtil.java  MyWifiManager.java  NetworkUtils.java  PermissionsChecker.java  QRCodeUtil.java  ScreenUtil.java  SpUtil.java  StringUtils.java  TestUtil.java  ToastUtils.java  TtsHelper.java  UsbUtil.java
app/src/main/res/anim/: activity_null.xml  activity_slide_left_in.xml  activity_slide_left_out.xml  activity_slide_right_in.xml  activity_slide_right_out.xml  dialog_animation_in.xml  dialog_animation_out.xml
app/src/main/res/color/: custom_selector_item_btn_text_color_day.xml  custom_selector_item_btn_text_color_night.xml
app/src/main/res/drawable/: abd_shape.xml  abort_shape.xml  b2_root_shape.xml  back_shape.xml  bg_arc_blue.xml  bg_arc_dark.xml  bg_arc_gray.xml  bg_bottom_blue.xml  bg_bottom_gray.xml  bg_bottom_green.xml  bg_edittext_focused_day.xml  bg_edittext_focused_night.xml  bg_edittext_gray.xml  bg_edittext_gray_disable.xml  bg_edittext_normal_day.xml  bg_edittext_normal_night.xml  bg_frame_black.xml  bg_frame_white.xml  bg_linechart_gray.xml  bg_round_back.xml  bg_round_blue.xml  bg_round_blue_30.xml  bg_round_blue_radius_19dp.xml  bg_round_blue_radius_6dp.xml  bg_round_dark.xml  bg_round_dark2.xml  bg_round_gray.xml  bg_round_line.xml  bg_round_pale_blue_day.xml  bg_round_pale_green_day.xml  bg_round_pale_pink_day.xml  bg_round_pale_pink_night.xml  bg_round_purple.xml  bg_round_qrcode_day.xml  bg_round_qrcode_night.xml  bg_round_warn.xml  bg_round_white.xml  bg_round_white_top.xml  btn_next_shape.xml  btn_prerinse_default.xml  (+81 more)
app/src/main/res/drawable-hdpi/: blue_root_shape.xml  gray_root_shape.xml  green_root_shape.xml  purple_root_shape.xml
app/src/main/res/drawable-xhdpi/: pa10.xml  pa11.xml  pa12.xml  pa14.xml  pa20.xml
app/src/main/res/layout/: abdomen_set_layout.xml  activity_aapd.xml  activity_about.xml  activity_animator.xml  activity_apd.xml  activity_apd_nor.xml  activity_apd_param_set.xml  activity_apd_prescription.xml  activity_baidu_tts_test.xml  activity_bind_phone.xml  activity_ccpd.xml  activity_cfpd.xml  activity_contact_engineer.xml  activity_data_collection.xml  activity_debug.xml  activity_dpr_examine.xml  activity_dpr_param_set.xml  activity_dpr_prescription.xml  activity_drain_parameter.xml  activity_engineer_setting.xml  activity_expert.xml  activity_fault_code.xml  activity_firmware_upgrade.xml  activity_first_rinse_parameter.xml  activity_fragment_treatment_02.xml  activity_fragment_treatment_main.xml  activity_fragment_treatment_other.xml  activity_historical_prescription.xml  activity_historical_treatment.xml  activity_input_body_data.xml  activity_input_treatment_info.xml  activity_ipd.xml  activity_kid.xml  activity_lamplight.xml  activity_launch.xml  activity_local_pd.xml  activity_local_prescription.xml  activity_local_rx.xml  activity_main.xml  activity_mode.xml  (+142 more)
app/src/main/res/values/: array.xml  attr_circular_progress.xml  attr_edit_text.xml  attrs.xml  colors.xml  custom_theme_attrs.xml  custom_theme_colors.xml  custom_theme_styles.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-1920x1015/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: device_admin.xml  file_paths.xml  my_dream.xml
app/src/test/java/com/pdp/rmmit/pdp/: ExampleUnitTest.java
(+407 files in other folders)
