// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    
    repositories {
//        google()
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
//        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
