apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.pdp.rmmit.pdp"
        minSdkVersion 19
        targetSdkVersion 33
//        versionCode 2100
//        versionName "2.1.0.0"

        versionCode 202422001
        versionName "2.2.0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

    }
    signingConfigs {
        release {
            storeFile file("pdpjks/pdp.jks")
            storePassword "pdp2017"
            keyAlias "pdp"
            keyPassword "pdp2017"
        }
    }

    buildTypes {
        debug {//调试
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationIdSuffix '.beta' 192.168.31.38:8765/api  http://apc.ckdcloud.com/api/
            buildConfigField "String", "serverUrl", '"https://toothgame.ckdcloud.com/api/"'
            buildConfigField "String", "versName", buildVersionName()
        }
        release {
            signingConfig signingConfigs.release

//            shrinkResources true
            // 混淆
//            minifyEnabled false
//            zipAlignEnabled true
            // 是否进行混淆
            minifyEnabled false
//            // 开启zipAlign可以让安装包中的资源按4字节对齐，这样可以减少应用在运行时的内存消耗
            zipAlignEnabled true
            // 移除无用的resource文件
            // 需要注意的是目前资源压缩器目前不会移除values/文件夹中定义的资源（例如字符串、尺寸、样式和颜色）
            // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "serverUrl", '"http://ejc.ckdcloud.com/api/"'
            buildConfigField "String", "versName", buildVersionName()
        }
    }

    //自定义 打包名称
    android.applicationVariants.configureEach { variant ->
        variant.outputs.all {
            def time = new Date().format("yyMMddHH", TimeZone.getTimeZone("GMT+08:00"))
//            def fileName = "${project.name}_${buildType.name}_v${defaultConfig.versionName}_${time}.apk"
//            outputFileName = releaseVersionName()+"_v${variant.versionName}_${variant.name}_${time}.apk"
            outputFileName = releaseVersionName()+"_${time}.apk"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
    buildToolsVersion '30.0.2'

//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }
//    aaptOptions {
//        // 在Android的构建流程中，AAPT会使用内置的
//        // 压缩算法来优化res/drawable/目录下的PNG图片，
//        // 但这可能会导致本来已经优化过的图片体积变大，
//        // 因此需要禁止AAPT来优化PNG图片
//        cruncherEnabled = false
//    }
//    testOptions {
//        unitTests {
//            // Fix unit test resources not included with AS3
//            includeAndroidResources = true
//        }
//    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    buildFeatures {
        viewBinding true
    }

}
def releaseVersionName() {
    return "PD-GO-Pro"
}
def buildVersionName() {
    return '"PD-GO-Pro"'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.navigation:navigation-fragment:2.4.1'
//    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
//    implementation 'com.github.ZLYang110:FileSelector:2.1.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
//    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.4.1_androidx'
//    implementation 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

//    implementation  'com.github.addappcn:android-pickers:2.0.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // Json 解析框架：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.8'
//    implementation 'com.github.kjt666:Banner:v1.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
//    // Gson 解析容错：https://github.com/getActivity/GsonFactory
//    implementation 'com.github.getActivity:GsonFactory:5.2'
//
//    // 网络请求框架：https://github.com/getActivity/EasyHttp
//    implementation 'com.github.getActivity:EasyHttp:10.2'
//
//    // 腾讯 MMKV：https://github.com/Tencent/MMKV
//    implementation 'com.tencent:mmkv-static:1.2.10'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
//    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    // Usb
    implementation 'me.jahnen.libaums:core:0.9.1'
//    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
//    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
//    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
//    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
//    implementation project(path: ':Lib_Toggle')
//    implementation project(path: ':RxJava')
//    implementation project(path: ':serialport')
//    implementation("com.google.android.exoplayer:exoplayer:2.18.2")
//    implementation 'com.blankj:utilcodex:1.31.1'
//    implementation("io.github.xmaihh:serialport:2.1.1")
    implementation 'com.kotlinx:yserialport:2.2.7'
// RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation ("com.squareup.okhttp3:okhttp:3.12.12"){
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
//    implementation ('com.github.li-xiaojun:XPopup:2.9.19')
//    implementation 'io.github.razerdp:BasePopup:3.2.1'
    implementation 'com.licheedev:hardwareutils:1.0.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:4.1.11'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.11'
//    implementation 'com.github.gzu-liyujiang.AndroidPicker:CalendarPicker:4.1.11'
//    implementation  'com.github.addappcn:android-pickers:2.0.0'
//    implementation 'com.github.onlyloveyd:LazyKeyboard:v1.5'

    implementation 'com.github.ArdWang:YModemLib:2.0.1'
}
