<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/custom_attr_app_bg"
    android:orientation="vertical">
    
    <include
        layout="@layout/head_view"
        android:layout_width="match_parent"
        android:layout_weight="0.15"
        android:layout_height="0dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_time_interval"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dialog_common_title_margin_top"
            android:layout_marginRight="@dimen/dialog_common_title_margin_top"
            android:background="?attr/custom_attr_input_box_bg"
            android:paddingLeft="@dimen/dialog_common_btn_margin"
            android:paddingRight="@dimen/input_box_item_padding_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="软件名称："
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_health_info_tv_value_text_size" />

            <TextView
                android:id="@+id/tv_unit_time_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="自动腹膜透析设备医疗程序"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_health_info_tv_value_text_size" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_threshold_value"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dialog_common_title_margin_top"
            android:layout_marginRight="@dimen/dialog_common_title_margin_top"
            android:layout_marginTop="5dp"
            android:background="?attr/custom_attr_input_box_bg"
            android:paddingLeft="@dimen/dialog_common_btn_margin"
            android:paddingRight="@dimen/input_box_item_padding_right">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="著作权人："
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_health_info_tv_value_text_size" />

            <TextView
                android:id="@+id/tv_unit_threshold_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="福州东泽医疗器械有限公司"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_health_info_tv_value_text_size" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_min_weight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dialog_common_title_margin_top"
            android:layout_marginRight="@dimen/dialog_common_title_margin_top"
            android:layout_marginTop="5dp"
            android:background="?attr/custom_attr_input_box_bg"
            android:paddingLeft="@dimen/dialog_common_btn_margin"
            android:paddingRight="@dimen/input_box_item_padding_right">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="软件型号规格："
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_health_info_tv_value_text_size" />

            <TextView
                android:id="@+id/tv_unit_min_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/sn_name"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_health_info_tv_value_text_size" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_allow_abdominal_volume"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dialog_common_title_margin_top"
            android:layout_marginRight="@dimen/dialog_common_title_margin_top"
            android:layout_marginTop="5dp"
            android:background="?attr/custom_attr_input_box_bg"
            android:paddingLeft="@dimen/dialog_common_btn_margin"
            android:paddingRight="@dimen/input_box_item_padding_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="软件发布版本："
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_health_info_tv_value_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/push_version"
                android:id="@+id/tvVersion"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_health_info_tv_value_text_size" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dialog_common_title_margin_top"
            android:layout_marginRight="@dimen/dialog_common_title_margin_top"
            android:layout_marginTop="5dp"
            android:background="?attr/custom_attr_input_box_bg"
            android:paddingLeft="@dimen/dialog_common_btn_margin"
            android:paddingRight="@dimen/input_box_item_padding_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="软件完整版本："
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_health_info_tv_value_text_size" />

            <TextView
                android:id="@+id/tv_unit_max_warning_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/full_version"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_health_info_tv_value_text_size" />
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dialog_common_title_margin_top"
            android:layout_marginRight="@dimen/dialog_common_title_margin_top"
            android:layout_marginTop="5dp"
            android:background="?attr/custom_attr_input_box_bg"
            android:paddingLeft="@dimen/dialog_common_btn_margin"
            android:paddingRight="@dimen/input_box_item_padding_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="软件发布日期："
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_health_info_tv_value_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="2024年01月10日"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_health_info_tv_value_text_size" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/useDeviceRl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dialog_common_title_margin_top"
            android:layout_marginRight="@dimen/dialog_common_title_margin_top"
            android:layout_marginTop="5dp"
            android:background="?attr/custom_attr_input_box_bg"
            android:paddingLeft="@dimen/dialog_common_btn_margin"
            android:paddingRight="@dimen/input_box_item_padding_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="设备累计使用时间："
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_health_info_tv_value_text_size" />

            <TextView
                android:id="@+id/useDeviceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="0小时"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_health_info_tv_value_text_size" />



        </RelativeLayout>

    </LinearLayout>
    
</LinearLayout>