<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_id_app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/custom_attr_app_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/main_head"
        layout="@layout/view_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_height" />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/rootView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navbar_btn_height"
            android:layout_alignParentBottom="true"
            layout="@layout/root_view" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_set"
        android:layout_marginTop="@dimen/treatment_countdown_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/custom_main_title_size_4"
        android:layout_above="@id/version"
        android:paddingRight="@dimen/custom_main_title_size_4" />

    <TextView
        android:id="@+id/version"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:text="@string/version"
        android:gravity="center"
        android:textSize="@dimen/input_health_info_tv_value_text_size"
        android:layout_height="@dimen/navbar_btn_height" />

    </RelativeLayout>

</LinearLayout>
