<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/custom_attr_app_bg">

    <include
        android:id="@+id/main_head"
        layout="@layout/view_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/videoView"
            android:layout_width="@dimen/dialog_alarm_layout_height"
            android:layout_marginStart="40dp"
            app:show_timeout="1000"
            app:auto_show="false"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="@dimen/dialog_alarm_layout_height" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_alarm_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/treatment_countdown_margin">

        <com.emt.pdgo.next.ui.view.StateButton
            android:id="@+id/btnGoToTreatment"
            android:layout_width="@dimen/treatment_main_layout_handle_width"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="长按进入治疗"
            android:textSize="@dimen/input_box_tv_text_size"
            app:normalBackgroundColor="#0089FF"
            app:normalStrokeColor="#003869"
            app:normalStrokeWidth="2dp"
            app:normalTextColor="@android:color/white"
            app:pressedBackgroundColor="#003869"
            app:pressedStrokeColor="#003869"
            app:pressedStrokeWidth="2dp"
            app:pressedTextColor="@android:color/white"
            app:radius="5dp" />

            <include
                android:id="@+id/rootView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navbar_btn_height"
                android:layout_alignParentBottom="true"
                layout="@layout/root_view" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/treatment_countdown_margin"
        android:text="即将进入治疗，请确保管路已连接人体…"
        android:textColor="?attr/custom_attr_common_text_color"
        android:textSize="@dimen/treatment_countdown_tips_text_size" />

</RelativeLayout>