<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:labeled_switch="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.emt.pdgo.next.ui.activity.ParameterSettingActivity">

    <include
        layout="@layout/view_head" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:text="引流参数设置"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_box_tv_text_size" />

            <include
                layout="@layout/drain_set_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:text="灌注参数设置"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_box_tv_text_size" />

            <include
                layout="@layout/infusion_set_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:text="补液参数设置"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_box_tv_text_size" />

            <include
                layout="@layout/rehydration_set_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:text="留腹参数设置"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_box_tv_text_size" />

            <include
                layout="@layout/abdomen_set_layout" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/rootView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/navbar_btn_height"
                    android:layout_alignParentBottom="true"
                    layout="@layout/root_view" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>