<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:labeled_switch="http://schemas.android.com/apk/res-auto"

    android:background="?attr/custom_attr_app_bg"
    tools:context="com.emt.pdgo.next.ui.activity.wifi.WifiActivity">
    <include
        layout="@layout/head_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <com.emt.pdgo.next.ui.widget.LabeledSwitch
            android:id="@+id/wifiSwitch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dialog_common_btn_height"
            android:textSize="@dimen/input_box_tv_text_size"
            android:layout_marginStart="@dimen/treatment_countdown_margin"
            labeled_switch:colorBorder="#ff0089ff"
            labeled_switch:colorOn="#ff0089ff"
            labeled_switch:textOff="打开WiFi&#160;&#160;"
            labeled_switch:textOn="&#160;&#160;关闭WIFI" />

        <Button
            android:id="@+id/btnGetWifi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/treatment_countdown_margin"
            android:layout_height="wrap_content"
            android:text="获取wifi列表"
            android:textSize="@dimen/bind_phone_title_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.emt.pdgo.next.ui.widget.LabeledSwitch
            android:id="@+id/labeledSwitch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dialog_common_btn_height"
            android:textSize="@dimen/input_box_tv_text_size"
            android:layout_marginStart="@dimen/treatment_countdown_margin"
            labeled_switch:colorBorder="#ff0089ff"
            labeled_switch:colorOn="#ff0089ff"
            labeled_switch:textOff="开启移动数据&#160;&#160;"
            labeled_switch:textOn="&#160;&#160;关闭移动数据" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="0dp"
        android:layout_weight="0.15">
        <TextView
            android:id="@+id/tv_wifiState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi状态监听"
            android:gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:textSize="@dimen/bind_phone_title_text_size"
            android:padding="3dp"/>
    </ScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>