<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/custom_attr_treatment_main_right_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:background="?attr/custom_attr_treatment_main_left_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1" >
                <TextClock
                    android:id="@+id/textClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/treatment_evaluation_margin"
                    android:layout_marginStart="@dimen/treatment_countdown_margin"
                    android:format12Hour="yyyy/MM/dd HH:mm:ss"
                    android:format24Hour="yyyy/MM/dd HH:mm:ss"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/navbar_btn_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:id="@+id/wifiIv"
                        android:src="@drawable/wifi"

                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/netTv"
                        android:text="4G"
                        android:textColor="@color/white"
                        android:textSize="@dimen/navbar_btn_text_size"

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/powerIv"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:src="@drawable/charging"
                         />
                    <TextView
                        android:id="@+id/powerTv"

                        android:textSize="@dimen/navbar_btn_text_size"
                        android:textColor="@color/white"
                        android:text="0"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                         />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:src="@mipmap/temp"
                        />
                    <TextView
                        android:id="@+id/tempTv"
                        android:textSize="@dimen/navbar_btn_text_size"
                        android:textColor="@color/white"
                        android:text="37.5℃"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:id="@+id/viewDataLayout"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/treatment_countdown_margin"
                        android:background="@drawable/view_data_shape"
                        android:layout_weight="1" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@mipmap/view_data"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="数据\n查看"
                            android:layout_marginTop="@dimen/treatment_countdown_margin"
                            android:textSize="@dimen/input_health_info_tv_value_text_size"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:id="@+id/pauseLayout"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/treatment_countdown_margin"
                        android:background="@drawable/keep_shape"

                        android:layout_weight="1" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@mipmap/pause"
                            android:id="@+id/pauseIv"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/pauseTv"
                            android:layout_marginTop="@dimen/treatment_countdown_margin"
                            android:layout_width="wrap_content"
                            android:text="暂停\n治疗"
                            android:textColor="@color/white"
                            android:textSize="@dimen/input_health_info_tv_value_text_size"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/skipLayout"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/treatment_countdown_margin"
                        android:background="@drawable/pause_shape"
                        android:layout_weight="1" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@mipmap/skip"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginTop="@dimen/treatment_countdown_margin"
                            android:layout_width="wrap_content"
                            android:text="  跳过  \n (长按)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/input_health_info_tv_value_text_size"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:id="@+id/finishTreatment"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/treatment_countdown_margin"
                        android:background="@drawable/abort_shape"
                        android:layout_weight="1" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@mipmap/abort"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="长按\n结束"
                            android:textColor="@color/white"
                            android:layout_marginTop="@dimen/treatment_countdown_margin"
                            android:textSize="@dimen/input_health_info_tv_value_text_size"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/lock"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/lock"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/unlock"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/unlock"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:visibility="invisible"
                android:id="@+id/silencersLayout"
                android:layout_margin="@dimen/treatment_countdown_margin"
                android:background="@drawable/pink_bg"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/silencers"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="消音中"
                    android:id="@+id/tvSilencers"
                    android:textColor="#FF0000"
                    android:textSize="@dimen/navbar_btn_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/treatment_countdown_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/treatment_countdown_margin"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="当前周期/总周期"
                        android:textSize="@dimen/navbar_btn_text_size"
                        android:layout_height="0dp"
                        android:layout_weight="0.2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8">

                        <TextView
                            android:id="@+id/currentCycleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="0"
                            android:textSize="@dimen/cycle_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="/"
                            android:gravity="bottom"
                            android:textSize="@dimen/cycle_sp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="3"
                            android:gravity="bottom"
                            android:id="@+id/maxCycleTv"
                            android:textSize="@dimen/treatment_main_tv_cycle_text_size"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="引\n流"
                            android:id="@+id/currentStateTv"
                            android:gravity="center"
                            android:padding="@dimen/treatment_countdown_margin"
                            android:textColor="@color/white"
                            android:background="@drawable/drain_shape"
                            android:layout_marginStart="@dimen/treatment_evaluation_margin"
                            android:textSize="@dimen/input_health_info_tv_value_text_size"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" >
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/recyclerview"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/treatment_countdown_margin"
                android:layout_marginRight="@dimen/treatment_countdown_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/treatment_countdown_margin"
                    android:background="@drawable/smoke_shape"
                    android:layout_margin="@dimen/treatment_countdown_margin"

                    android:orientation="vertical"
                    android:layout_height="match_parent" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_height="0dp" >
                        <ImageView
                            android:id="@+id/stageIv"
                            android:src="@drawable/drain_zl"
                            android:layout_width="@dimen/navbar_btn_sound_width"
                            android:layout_height="@dimen/navbar_btn_sound_width" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/roteLl"
                            android:layout_height="match_parent" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="引流速率"
                                android:id="@+id/roteName"
                                android:layout_marginStart="@dimen/treatment_countdown_margin"
                                android:gravity="center"
                                android:textSize="@dimen/tv_setting_text_size"
                                android:layout_height="match_parent" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="0"
                                android:id="@+id/roteTv"
                                android:layout_marginStart="@dimen/treatment_countdown_margin"
                                android:gravity="center"
                                android:textSize="@dimen/tv_setting_text_size"
                                android:layout_height="match_parent" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="ml/min"
                                android:gravity="center"
                                android:textSize="@dimen/tv_setting_text_size"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_height="0dp" >

                        <TextView
                            android:layout_weight="1"
                            android:text="当前引流量"
                            android:id="@+id/stageVolLabelTv"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/navbar_btn_text_size"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="4" >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:gravity="bottom"
                                android:layout_height="match_parent" >
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:layout_height="match_parent" >

                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/assistIv"
                                        android:src="@drawable/drain_zl"
                                        android:layout_width="@dimen/navbar_btn_sound_width"
                                        android:layout_height="@dimen/navbar_btn_sound_width" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="0"
                                        android:id="@+id/currentVolTv"
                                        android:gravity="bottom|center_horizontal"
                                        android:textSize="@dimen/treatment_main_tv_cycle_text_size"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="bottom|end"
                                android:text="@string/unit_ml"
                                android:textSize="@dimen/input_health_info_tv_value_text_size"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/treatment_countdown_margin"
                    android:background="@drawable/smoke_shape"
                    android:layout_margin="@dimen/treatment_countdown_margin"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_height="0dp" >
                        <ImageView
                            android:src="@drawable/treatment_icon_time_day"
                            android:layout_width="@dimen/navbar_btn_sound_width"
                            android:layout_height="@dimen/navbar_btn_sound_width" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/conTv"
                            android:text="1234"
                            android:visibility="gone"
                            android:textSize="@dimen/pre_heat_state_text_size_1"
                            android:layout_marginStart="@dimen/treatment_countdown_margin"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_height="0dp" >

                        <TextView
                            android:layout_weight="1"
                            android:text="引流时间"
                            android:id="@+id/stageTimeLabelTv"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/navbar_btn_text_size"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="4" >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:gravity="bottom"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:text="0"
                                    android:id="@+id/timeTv"
                                    android:gravity="bottom"
                                    android:textSize="@dimen/treatment_main_tv_cycle_text_size"
                                    android:layout_height="match_parent" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:gravity="bottom|end"
                                    android:text="@string/unit_min"
                                    android:textSize="@dimen/input_health_info_tv_value_text_size"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/activity_fragment_treatment_other" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/configFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include layout="@layout/activity_fragment_treatment_02" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prescriptionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include layout="@layout/prescription_layout" />
    </LinearLayout>

</FrameLayout>