<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/custom_id_app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/custom_attr_app_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/main_head"
        layout="@layout/view_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_height" />


    <RelativeLayout
        android:id="@+id/layout_sn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_box_bg_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/layout_input_box_bg_margin"
        android:layout_marginRight="@dimen/layout_input_box_bg_margin"
        android:layout_marginTop="5dp"
        android:background="?attr/custom_attr_input_box_bg"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请设置SN  :    "
            android:textColor="?attr/custom_attr_common_text_color"
            android:textSize="@dimen/input_box_tv_text_size" />

        <EditText
            android:id="@+id/et_machineSN"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_box_et_height"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_label"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入SN参数"
            android:maxLength="50"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="?attr/custom_attr_common_text_color"
            android:textColorHint="?attr/custom_attr_common_text_color"
            android:textSize="@dimen/input_box_tv_text_size" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/rootView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navbar_btn_height"
            android:layout_alignParentBottom="true"
            layout="@layout/root_view" />
    </RelativeLayout>
</LinearLayout>