<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/custom_attr_app_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:visibility="visible">

        <com.emt.pdgo.next.ui.view.StateButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/navbar_btn_width"
            android:layout_height="@dimen/navbar_btn_height"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/icon_back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/btn_back"
            android:textSize="@dimen/navbar_btn_text_size"
            app:normalBackgroundColor="#ffffff"
            app:normalStrokeColor="#333333"
            app:normalStrokeWidth="2dp"
            app:normalTextColor="@android:color/black"
            app:pressedBackgroundColor="#000000"
            app:pressedStrokeColor="#000000"
            app:pressedStrokeWidth="2dp"
            app:pressedTextColor="@android:color/white"
            app:radius="5dp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bind_phone_layout_margin_top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/bind_phone_edittext_height"
            android:gravity="center"
            android:text="绑定账户"
            android:textColor="?attr/custom_attr_common_text_color_2"
            android:textSize="@dimen/input_health_info_tv_value_text_size" />

        <RelativeLayout
            android:id="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bind_phone_layout_item_height"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/bind_phone_layout_margin_top"
            android:background="?attr/custom_attr_input_box_gray_bg"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bind_phone_edittext_height"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textColorHint="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_health_info_tv_value_text_size" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_sms_code"
            android:layout_width="@dimen/bind_phone_layout_item_width"
            android:layout_height="@dimen/bind_phone_layout_item_height"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/bind_phone_layout_item_margin_top_2"
            android:background="?attr/custom_attr_input_box_gray_bg"
            android:orientation="horizontal">


            <EditText

                android:id="@+id/et_sms_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bind_phone_edittext_height"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="请输入验证码"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textColorHint="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/bind_phone_edittext_text_size" />

            <Button
                android:id="@+id/btn_sms_code"
                android:layout_width="@dimen/bind_phone_btn_sms_code_width"
                android:layout_height="@dimen/bind_phone_btn_sms_code_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/bind_phone_btn_sms_code_margin_right"
                android:background="@drawable/bg_round_blue_radius_19dp"
                android:text="验证码"
                android:textColor="#ffffffff"
                android:textSize="@dimen/bind_phone_btn_sms_code_text_size" />


        </RelativeLayout>

        <Button
            android:id="@+id/btn_bind_phone"
            android:layout_width="@dimen/bind_phone_btn_bind_phone_width"
            android:layout_height="@dimen/bind_phone_edittext_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_round_blue"
            android:text="@string/btn_confirm"
            android:textColor="#ffffffff"
            android:textSize="@dimen/input_health_info_tv_value_text_size" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/rootView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navbar_btn_height"
            android:layout_alignParentBottom="true"
            layout="@layout/root_view" />
    </RelativeLayout>
</RelativeLayout>