<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/custom_attr_app_bg"
    tools:context="com.emt.pdgo.next.ui.activity.apd.prescrip.ApdActivity">

    <ImageView
        android:id="@+id/iv_preparation_upper_part_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_iv_preparation_upper_part_bg_height"
        android:background="?attr/custom_attr_preparation_upper_part_bg" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/custom_logo_width"
        android:layout_height="@dimen/custom_logo_height"
        android:layout_marginLeft="@dimen/custom_icon_margin"
        android:layout_marginTop="@dimen/custom_icon_margin"
        android:background="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/custom_iv_head_width_height"
            android:layout_height="@dimen/custom_iv_head_width_height"
            android:background="?attr/custom_attr_preparation_icon_head" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text=""
            android:textColor="?attr/custom_attr_preparation_user_text_color"
            android:textSize="@dimen/navbar_title_text_size_2" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/apd_layout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/apd_rl"
            android:layout_width="@dimen/preparation_item_width"
            android:layout_height="@dimen/treatment_main_historical_data_list_item_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/preparation_item_margin"
            android:layout_marginTop="@dimen/preparation_item_margin"
            android:layout_marginEnd="@dimen/preparation_item_margin"
            android:layout_marginBottom="@dimen/preparation_item_margin"
            android:background="?attr/custom_attr_preparation_item_bg">

            <TextView
                android:id="@+id/apd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/preparation_iv_num_margin_left"
                android:layout_marginTop="@dimen/preparation_tv_info_margin_top"
                android:text="APD模式"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/preparation_iv_num_1_width" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tpd_rl"
            android:layout_width="@dimen/preparation_item_width"
            android:layout_height="@dimen/treatment_main_historical_data_list_item_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/preparation_item_margin"
            android:layout_marginTop="@dimen/preparation_item_margin"
            android:layout_marginEnd="@dimen/preparation_item_margin"
            android:layout_marginBottom="@dimen/preparation_item_margin"
            android:layout_toRightOf="@+id/apd_rl"
            android:background="?attr/custom_attr_preparation_item_bg">

            <TextView
                android:id="@+id/tpd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/preparation_iv_num_margin_left"
                android:layout_marginTop="@dimen/preparation_tv_info_margin_top"
                android:text="TPD模式"
                android:textStyle="bold"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/preparation_iv_num_1_width" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sp_rl"
            android:layout_width="@dimen/preparation_item_width"
            android:layout_height="@dimen/treatment_main_historical_data_list_item_height"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/preparation_item_margin"
            android:layout_marginTop="@dimen/preparation_item_margin"
            android:layout_marginEnd="@dimen/preparation_item_margin"
            android:layout_marginBottom="@dimen/preparation_item_margin"
            android:layout_toRightOf="@+id/tpd_rl"
            android:background="?attr/custom_attr_preparation_item_bg">

            <TextView
                android:id="@+id/sp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/preparation_iv_num_margin_left"
                android:layout_marginTop="@dimen/preparation_tv_info_margin_top"
                android:text="特殊模式"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/preparation_iv_num_1_width" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/apd_layout"
        android:id="@+id/specialRl"
        android:layout_marginTop="@dimen/treatment_countdown_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/aapd_rl"
            android:layout_width="@dimen/preparation_item_width"
            android:layout_height="@dimen/treatment_main_historical_data_list_item_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/preparation_item_margin"
            android:layout_marginTop="@dimen/preparation_item_margin"
            android:layout_marginEnd="@dimen/preparation_item_margin"
            android:layout_marginBottom="@dimen/preparation_item_margin"
            android:background="?attr/custom_attr_preparation_item_bg">

            <TextView
                android:id="@+id/aapd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/preparation_iv_num_margin_left"
                android:layout_marginTop="@dimen/preparation_tv_info_margin_top"
                android:text="aAPD模式"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/preparation_iv_num_1_width"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kid_rl"
            android:layout_width="@dimen/preparation_item_width"
            android:layout_height="@dimen/treatment_main_historical_data_list_item_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/preparation_item_margin"
            android:layout_marginTop="@dimen/preparation_item_margin"
            android:layout_marginEnd="@dimen/preparation_item_margin"
            android:layout_marginBottom="@dimen/preparation_item_margin"
            android:layout_toRightOf="@+id/aapd_rl"
            android:background="?attr/custom_attr_preparation_item_bg">

            <TextView
                android:id="@+id/kid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/preparation_iv_num_margin_left"
                android:layout_marginTop="@dimen/preparation_tv_info_margin_top"
                android:text="儿童模式"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/preparation_iv_num_1_width"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expert_rl"
            android:layout_width="@dimen/preparation_item_width"
            android:layout_height="@dimen/treatment_main_historical_data_list_item_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/preparation_item_margin"
            android:layout_marginTop="@dimen/preparation_item_margin"
            android:layout_marginEnd="@dimen/preparation_item_margin"
            android:layout_marginBottom="@dimen/preparation_item_margin"
            android:layout_toRightOf="@+id/kid_rl"
            android:background="?attr/custom_attr_preparation_item_bg">

            <TextView
                android:id="@+id/expert_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/preparation_iv_num_margin_left"
                android:layout_marginTop="@dimen/preparation_tv_info_margin_top"
                android:text="专家模式"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/preparation_iv_num_1_width"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/rootView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navbar_btn_height"
            android:layout_alignParentBottom="true"
            layout="@layout/root_view" />
    <LinearLayout
        android:id="@+id/layout_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/custom_setting_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="@dimen/preparation_iv_num_1_width"
            android:layout_height="@dimen/preparation_iv_num_1_width"
            android:layout_gravity="center"
            android:background="?attr/custom_attr_icon_setting" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:text="设置"
            android:textColor="?attr/custom_attr_common_text_color"
            android:textSize="@dimen/preparation_iv_num_1_width" />

    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>