<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/custom_attr_app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/treatment_countdown_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_height">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/white_shape"
                android:text="返回"
                android:id="@+id/paramBack"
                android:layout_marginStart="@dimen/dialog_common_title_margin_top"
                android:textSize="@dimen/navbar_btn_text_size"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/cycle_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="治疗中"
                android:textColor="?attr/custom_attr_common_text_color_2"
                android:textSize="@dimen/navbar_title_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <Button
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="处方信息"
                android:id="@+id/btnRx"
                android:layout_marginEnd="@dimen/treatment_countdown_margin"
                android:background="@drawable/white_shape"
                android:textSize="@dimen/navbar_btn_text_size"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="确定"
                android:id="@+id/paramConfirm"
                android:layout_marginStart="@dimen/dialog_common_title_margin_top"
                android:layout_marginEnd="@dimen/dialog_common_title_margin_top"
                android:background="@drawable/white_shape"
                android:textSize="@dimen/navbar_btn_text_size"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/configTabLayout"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        android:layout_margin="@dimen/treatment_countdown_margin"
        app:tabBackground="@drawable/tab_sel"
        app:tabTextAppearance="@style/tabLayoutTabSize"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white_50"
        android:layout_height="@dimen/tabLayoutHeight" />

    <com.emt.pdgo.next.ui.view.NoScrollViewPager
        android:id="@+id/configViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>