<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/custom_attr_app_bg"
    android:orientation="vertical">

    <include
        layout="@layout/head_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15" >

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/input_health_info_icon_heart_rate_height"
        android:layout_weight="0.8" >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_margin="@dimen/treatment_countdown_margin"
            android:id="@+id/imageview"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:layout_height="match_parent" >
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" />
            <RelativeLayout
                android:id="@+id/autoPreLayout"
                android:layout_width="match_parent"
                android:background="@drawable/btn_prerinse_select"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dialog_common_btn_height"
                    android:src="@mipmap/auto_pf"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/dialog_common_btn_height" />

                <TextView
                    android:id="@+id/tvAutoPre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:text="开始预冲"
                    android:textColor="@color/black"
                    android:textSize="@dimen/input_health_info_tv_value_text_size" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" />
            <RelativeLayout
                android:id="@+id/progressLayout"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="?attr/custom_attr_self_check_progress_bg"
                    android:layout_toStartOf="@id/progressTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/progressTv"
                    android:text="0%"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/treatment_countdown_margin"
                    android:textSize="@dimen/navbar_btn_text_size"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" />
            <RelativeLayout
                android:id="@+id/manualLayout"
                android:layout_width="match_parent"
                android:background="@drawable/btn_prerinse_select"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dialog_common_btn_height"
                    android:src="@mipmap/pre_flushing"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/dialog_common_btn_height" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvManualPre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手动预冲"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_health_info_tv_value_text_size" />

                    <TextView
                        android:id="@+id/tvManualPreTips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(长按开启)"
                        android:layout_marginTop="@dimen/treatment_countdown_margin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/navbar_title_text_size_2" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" />
            <Button
                android:id="@+id/btnFinish"
                android:layout_width="match_parent"
                android:text="完成,下一步"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:background="@drawable/selector_blue"
                android:layout_weight="1"
                android:textSize="@dimen/input_health_info_tv_value_text_size"
                android:layout_height="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
