<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/custom_attr_app_bg"
    tools:context="com.emt.pdgo.next.ui.activity.HistoricalPrescriptionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_height" >
        <include
            android:id="@+id/main_head"
            layout="@layout/view_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navbar_height" />

        <RelativeLayout
            android:layout_width="@dimen/dialog_alarm_layout_width"
            android:layout_marginStart="@dimen/dialog_alarm_tv_msg_margin_left_right"
            android:layout_marginEnd="@dimen/dialog_alarm_tv_msg_margin_left_right"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/navbar_height_2" >

            <ImageView
                android:id="@+id/ivPrePage"
                android:layout_width="@dimen/navbar_height_2"
                android:src="@drawable/btn_pre_page"
                android:layout_height="@dimen/navbar_height_2" />

            <LinearLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_width="@dimen/navbar_height_2"
                android:layout_toEndOf="@id/ivPrePage"
                android:layout_toStartOf="@id/ivNextPage"
                android:background="@drawable/gray_shape"
                android:gravity="center"
                android:layout_height="match_parent" >

                <TextView
                    android:textSize="28sp"
                    android:text="~"
                    android:id="@+id/tvCurrPage"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/custom_color_btn_bg_normal_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivNextPage"
                android:layout_width="@dimen/navbar_height_2"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_next_page"
                android:layout_height="@dimen/navbar_height_2" />

        </RelativeLayout>

    </RelativeLayout>

    <include
        layout="@layout/item_rx_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/treatment_main_historical_data_list_item_height"
        android:layout_marginTop="14dp"
        android:visibility="visible"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/rootView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navbar_btn_height"
            android:layout_alignParentBottom="true"
            layout="@layout/root_view" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerview"
        android:layout_above="@id/rootView"
        android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>