<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/custom_id_app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/custom_attr_app_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/main_head"
        layout="@layout/head_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.85" >
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dialog_alarm_btn_margin"
            android:layout_marginRight="@dimen/dialog_alarm_btn_margin"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/latyout_t1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?attr/custom_attr_input_box_bg"
                android:layout_margin="@dimen/input_box_item_margin_left">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="@string/input_title_temper_t1"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />

                <TextView
                    android:id="@+id/et_t1"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/navbar_btn_text_size" />

                <TextView
                    android:id="@+id/tv_unit_t1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/unit_degree_Celsius"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/latyout_t2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?attr/custom_attr_input_box_bg"
                android:layout_margin="@dimen/input_box_item_margin_left">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="@string/input_title_temper_t2"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />
                <TextView
                    android:id="@+id/et_t2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/navbar_btn_text_size" />
                <TextView
                    android:id="@+id/tv_unit_t2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/unit_degree_Celsius"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />

            </LinearLayout>

         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dialog_alarm_btn_margin"
            android:layout_marginRight="@dimen/dialog_alarm_btn_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/latyout_t3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                
                android:layout_weight="1"
                android:background="?attr/custom_attr_input_box_bg"
                android:layout_margin="@dimen/input_box_item_margin_left">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="@string/input_title_temper_t3"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />
                <TextView
                    android:id="@+id/et_t3"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/navbar_btn_text_size"
                    />
                <TextView
                    android:id="@+id/tv_unit_t3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/unit_degree_Celsius"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/latyout_t4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_round_gray"
                
                android:layout_margin="@dimen/input_box_item_margin_left">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="@string/input_title_temper_t4"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />
                <TextView
                    android:id="@+id/et_t4"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/navbar_btn_text_size"
                    />
                <TextView
                    android:id="@+id/tv_unit_t4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/unit_degree_Celsius"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dialog_alarm_btn_margin"
            android:layout_marginRight="@dimen/dialog_alarm_btn_margin"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/latyout_t5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                
                android:layout_weight="1"
                android:background="?attr/custom_attr_input_box_bg"
                
                android:layout_margin="@dimen/input_box_item_margin_left">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="@string/input_title_temper_t5"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />
                <TextView
                    android:id="@+id/et_t5"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/navbar_btn_text_size"
                    />
                <TextView
                    android:id="@+id/tv_unit_t5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/unit_degree_Celsius"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/latyout_t6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                
                android:layout_weight="1"
                android:background="?attr/custom_attr_input_box_bg"
                
                android:layout_margin="@dimen/input_box_item_margin_left">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="@string/input_title_temper_t6"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />
                <TextView
                    android:id="@+id/et_t6"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/navbar_btn_text_size"
                    />
                <TextView
                    android:id="@+id/tv_unit_t6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/unit_degree_Celsius"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />
                

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dialog_alarm_btn_margin"
            android:layout_marginRight="@dimen/dialog_alarm_btn_margin"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/latyout_t7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                
                android:layout_weight="1"
                android:background="?attr/custom_attr_input_box_bg"
                android:layout_margin="@dimen/input_box_item_margin_left"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="@string/input_title_temper_t7"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />
                <TextView
                    android:id="@+id/et_t7"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/navbar_btn_text_size"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv_unit_t7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/unit_degree_Celsius"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />
                

            </LinearLayout>

            <LinearLayout
                android:id="@+id/latyout_tae"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                
                android:layout_weight="1"
                android:background="?attr/custom_attr_input_box_bg"
                android:layout_margin="@dimen/input_box_item_margin_left"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="@string/input_title_temper_tae"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />
                <TextView
                    android:id="@+id/et_tae"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="@dimen/navbar_btn_text_size"
                    tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:id="@+id/tv_unit_tae"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/unit_degree_Celsius"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />
                

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dialog_alarm_btn_margin"
            android:layout_marginRight="@dimen/dialog_alarm_btn_margin"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/latyout_tbe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                
                android:layout_weight="1"
                android:background="?attr/custom_attr_input_box_bg"
                
                android:layout_margin="@dimen/input_box_item_margin_left">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="@string/input_title_temper_tbe"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />
                <TextView
                    android:id="@+id/et_tbe"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/navbar_btn_text_size"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv_unit_tbe"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/unit_degree_Celsius"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/latyout_tce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                
                android:layout_weight="1"
                android:background="?attr/custom_attr_input_box_bg"
                
                android:layout_margin="@dimen/input_box_item_margin_left">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="@string/input_title_temper_tce"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />
                <TextView
                    android:id="@+id/et_tce"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/navbar_btn_text_size"
                    tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:id="@+id/tv_unit_tce"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/unit_degree_Celsius"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />
                

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dialog_alarm_btn_margin"
            android:layout_marginRight="@dimen/dialog_alarm_btn_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                
                android:layout_weight="1"
                android:background="?attr/custom_attr_input_box_bg"
                
                android:layout_margin="@dimen/input_box_item_margin_left">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="Ta实时温度:"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />

                <TextView
                    android:id="@+id/tvT1Temp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/unit_degree_Celsius"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                
                android:layout_weight="1"
                android:background="?attr/custom_attr_input_box_bg"
                
                android:layout_margin="@dimen/input_box_item_margin_left">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="Tb实时温度:"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />

                <TextView
                    android:id="@+id/tvT2Temp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/unit_degree_Celsius"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                
                android:layout_weight="1"
                android:background="?attr/custom_attr_input_box_bg"
                
                android:layout_margin="@dimen/input_box_item_margin_left">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="Tc实时温度:"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />

                <TextView
                    android:id="@+id/tvT3Temp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/unit_degree_Celsius"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/navbar_btn_text_size" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dialog_alarm_btn_margin"
            android:layout_marginRight="@dimen/dialog_alarm_btn_margin"
            android:id="@+id/scLl">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/radius_white"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="灌注阀"
                    android:textSize="@dimen/tv_setting_text_size" />
                <TextView
                    android:text="正常"
                    android:textSize="@dimen/tv_setting_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="0"
                    android:id="@+id/per_c_num"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:textSize="@dimen/tv_setting_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="异常"
                    android:textColor="@color/red"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:textSize="@dimen/tv_setting_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="0"
                    android:id="@+id/per_f_num"
                    android:textColor="@color/red"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:textSize="@dimen/tv_setting_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/radius_white"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="安全阀"
                    android:textSize="@dimen/tv_setting_text_size" />
                <TextView
                    android:text="正常"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:textSize="@dimen/tv_setting_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="0"
                    android:id="@+id/safe_c_num"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:textSize="@dimen/tv_setting_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="异常"
                    android:textColor="@color/red"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:textSize="@dimen/tv_setting_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="0"
                    android:id="@+id/safe_f_num"
                    android:textColor="@color/red"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:textSize="@dimen/tv_setting_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/radius_white"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="补液阀"
                    android:textSize="@dimen/tv_setting_text_size" />
                <TextView
                    android:text="正常"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:textSize="@dimen/tv_setting_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="0"
                    android:id="@+id/supply_c_num"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:textSize="@dimen/tv_setting_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="异常"
                    android:textColor="@color/red"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:textSize="@dimen/tv_setting_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="0"
                    android:id="@+id/supply_f_num"
                    android:textColor="@color/red"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:textSize="@dimen/tv_setting_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/radius_white"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="末袋阀"
                    android:textSize="@dimen/tv_setting_text_size" />
                <TextView
                    android:text="正常"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:textSize="@dimen/tv_setting_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="0"
                    android:id="@+id/su_c_num"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:textSize="@dimen/tv_setting_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="异常"
                    android:textColor="@color/red"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:textSize="@dimen/tv_setting_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="0"
                    android:id="@+id/su_f_num"
                    android:textColor="@color/red"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:textSize="@dimen/tv_setting_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dialog_alarm_btn_margin"
            android:layout_marginStart="@dimen/dialog_alarm_btn_margin"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/tsLl"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="引流阀"
                    android:textSize="@dimen/tv_setting_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:text="正常"
                    android:textSize="@dimen/tv_setting_text_size" />

                <TextView
                    android:id="@+id/drain_c_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:text="000"
                    android:textSize="@dimen/tv_setting_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:text="异常"
                    android:textColor="@color/red"
                    android:textSize="@dimen/tv_setting_text_size" />

                <TextView
                    android:id="@+id/drain_f_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/prerinse_btn_margin"
                    android:text="000"
                    android:textColor="@color/red"
                    android:textSize="@dimen/tv_setting_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="负压阀"
                    android:textSize="@dimen/tv_setting_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="正常"
                    android:textSize="@dimen/tv_setting_text_size" />

                <TextView
                    android:id="@+id/vac_c_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="000"
                    android:textSize="@dimen/tv_setting_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="异常"
                    android:textColor="@color/red"
                    android:textSize="@dimen/tv_setting_text_size" />

                <TextView
                    android:id="@+id/vac_f_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="000"
                    android:textColor="@color/red"
                    android:textSize="@dimen/tv_setting_text_size" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent" >
                <TextView
                    android:text="阀测试"
                    android:textSize="@dimen/navbar_btn_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/testSwitch"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/testLl"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/testNum"
                        android:text="10"
                        android:layout_marginLeft="@dimen/input_box_item_margin_left"

                        android:textSize="@dimen/navbar_btn_text_size"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="秒"
                        android:textSize="@dimen/navbar_btn_text_size"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>