<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/custom_attr_app_bg"
    xmlns:labeled_switch="http://schemas.android.com/apk/res-auto"

    tools:context="com.emt.pdgo.next.ui.activity.param.OtherParamActivity">

    <include
        layout="@layout/view_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/layout_input_box_bg_margin"
        android:layout_marginRight="@dimen/layout_input_box_bg_margin"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/perHeartWeightRl"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_box_bg_height"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="?attr/custom_attr_input_box_bg"
            android:paddingLeft="20dp"
            android:paddingRight="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="预热重量"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_box_tv_text_size" />

            <TextView
                android:id="@+id/tv_unit_up_weight"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/unit_g"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_box_tv_text_size" />

            <TextView
                android:id="@+id/perHeartWeightTv"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_unit_up_weight"
                android:gravity="center_vertical|right"
                android:text="0"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_box_tv_text_size" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/input_box_bg_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/input_box_item_margin_left"
            android:layout_marginRight="@dimen/input_box_item_margin_right"
            android:layout_weight="1"
            android:background="?attr/custom_attr_input_box_bg"
            android:paddingLeft="@dimen/input_box_item_padding_left"
            android:paddingRight="@dimen/input_box_item_padding_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="调试模式"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_box_tv_text_size" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp">

                <com.emt.pdgo.next.ui.widget.LabeledSwitch
                    android:id="@+id/debugSwitch"
                    android:layout_width="@dimen/layout_input_box_labeledswitch_width"
                    android:layout_height="@dimen/layout_input_box_labeledswitch_height"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="11dp"
                    android:textSize="@dimen/layout_input_box_labeledswitch_text_size"
                    labeled_switch:colorBorder="#ff0089ff"
                    labeled_switch:colorOn="#ff0089ff"
                    labeled_switch:on="false"
                    labeled_switch:textOff="@string/switch_text_off2"
                    labeled_switch:textOn="@string/switch_text_on2" />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/rootView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navbar_btn_height"
            android:layout_alignParentBottom="true"
            layout="@layout/root_view" />
    </RelativeLayout>
</LinearLayout>