<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_id_app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/custom_attr_app_bg"
    android:orientation="vertical">

    <include
        layout="@layout/head_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_set"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        />

</LinearLayout>
