<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:labeled_switch="http://schemas.android.com/apk/res-auto"
    android:background="?attr/custom_attr_app_bg"
    android:orientation="vertical"
    tools:context="com.emt.pdgo.next.ui.activity.dpr.DprPrescriptionActivity">

    <include
        android:id="@+id/main_head"
        layout="@layout/view_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_height" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_marginLeft="@dimen/layout_input_box_bg_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preparation_iv_info_height" >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="特殊处方"
                    android:textColor="?attr/custom_attr_common_text_color"
                    android:textSize="@dimen/input_box_tv_text_size"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <com.emt.pdgo.next.ui.widget.LabeledSwitch
                        android:id="@+id/specialSwitch"
                        android:layout_width="@dimen/layout_input_box_labeledswitch_width"
                        android:layout_height="@dimen/layout_input_box_labeledswitch_height"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="11dp"
                        android:textSize="@dimen/layout_input_box_labeledswitch_text_size"
                        labeled_switch:colorBorder="#ff0089ff"
                        labeled_switch:colorOn="#ff0089ff"
                        labeled_switch:on="false"
                        labeled_switch:textOff="@string/switch_text_off2"
                        labeled_switch:textOn="@string/switch_text_on2" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/specialLayout"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/layout_input_box_bg_margin"
                android:layout_marginRight="@dimen/layout_input_box_bg_margin"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:background="#87E2FF"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/input_box_item_margin_right"
                    android:padding="@dimen/input_box_item_padding_left" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="基础液类型："
                        android:textColor="?attr/editTextColor"
                        android:textSize="@dimen/input_box_tv_text_size"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tvNorSel1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="1.5%"
                            android:textColor="@drawable/dpr_per_text_sel"
                            android:gravity="center"
                            android:textSize="@dimen/input_treatment_params_percentage_text_size"
                            android:background="@drawable/dpr_per_sel"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvNorSel2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="2.5%"
                            android:textColor="@drawable/dpr_per_text_sel"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:textSize="@dimen/input_treatment_params_percentage_text_size"
                            android:background="@drawable/dpr_per_sel"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvNorSel3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="4.25%"
                            android:textColor="@drawable/dpr_per_text_sel"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:textSize="@dimen/input_treatment_params_percentage_text_size"
                            android:background="@drawable/dpr_per_sel"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvNorSel4"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:text="1.1%氨基酸"
                            android:textColor="@drawable/dpr_per_text_sel"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:textSize="@dimen/input_treatment_params_percentage_text_size"
                            android:background="@drawable/dpr_per_sel"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_height="wrap_content" >
                        <TextView
                            android:id="@+id/tvNorSel5"
                            android:layout_width="0dp"
                            android:textColor="@drawable/dpr_per_text_sel"
                            android:layout_weight="1"
                            android:text="7.5%艾考糊精"
                            android:gravity="center"
                            android:textSize="@dimen/input_treatment_params_percentage_text_size"
                            android:background="@drawable/dpr_per_sel"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tvNorSel6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="其他"
                            android:gravity="center"
                            android:textColor="@drawable/dpr_per_text_sel"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:textSize="@dimen/input_treatment_params_percentage_text_size"
                            android:background="@drawable/dpr_per_sel"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/calciumRl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/preparation_iv_info_height"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/radius_white"
                        android:layout_marginRight="@dimen/input_box_item_margin_right"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="钙含量："
                            android:layout_marginLeft="@dimen/treatment_countdown_margin"
                            android:textColor="?attr/editTextColor"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <com.emt.pdgo.next.ui.widget.LabeledSwitch
                            android:id="@+id/calciumSwitch"
                            android:layout_width="@dimen/pre_heat_btn_skip_heat_width"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/treatment_countdown_margin"
                            android:textSize="@dimen/input_box_tv_text_size"
                            labeled_switch:colorBorder="#ff0089ff"
                            labeled_switch:colorOn="#ff0089ff"
                            labeled_switch:on="false"
                            labeled_switch:textOff="低钙&#160;&#160;"
                            labeled_switch:textOn="&#160;&#160;高钙" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:id="@+id/norTreatVolRl"
                        android:background="@drawable/radius_white"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="治疗量："
                            android:layout_marginLeft="@dimen/treatment_countdown_margin"
                            android:textColor="?attr/editTextColor"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/unit_ml"
                            android:layout_marginRight="@dimen/treatment_countdown_margin"
                            android:id="@+id/norTreatVolUnit"
                            android:textColor="?attr/editTextColor"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:id="@+id/norTreatVolTv"
                            android:layout_width="@dimen/input_box_et_width"
                            android:layout_height="@dimen/input_box_et_height"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/norTreatVolUnit"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:maxLength="7"
                            android:textColor="?attr/editTextColor"
                            android:textColorHint="@color/text_default_30"
                            android:textSize="@dimen/input_box_tv_text_size"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:id="@+id/fixTimeRl"
                        android:background="@drawable/radius_white"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="混合等待时间："
                            android:layout_marginLeft="@dimen/treatment_countdown_margin"
                            android:textColor="?attr/editTextColor"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/unit_min"
                            android:layout_marginRight="@dimen/treatment_countdown_margin"
                            android:id="@+id/fixTimeUnit"
                            android:textColor="?attr/editTextColor"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:id="@+id/fixTimeTv"
                            android:layout_width="@dimen/input_box_et_width"
                            android:layout_height="@dimen/input_box_et_height"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/fixTimeUnit"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:maxLength="7"
                            android:text="1"
                            android:textColor="?attr/editTextColor"
                            android:textColorHint="@color/text_default_30"
                            android:textSize="@dimen/input_box_tv_text_size"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#9FFFB4"
                    android:orientation="vertical"
                    android:padding="@dimen/input_box_item_padding_left"
                    android:layout_marginLeft="@dimen/input_box_item_margin_left"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="调节剂类型："
                        android:textColor="?attr/editTextColor"
                        android:textSize="@dimen/input_box_tv_text_size"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tvPenSel1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="50%葡萄糖"
                            android:textColor="@drawable/dpr_per_text_sel"
                            android:gravity="center"
                            android:textSize="@dimen/input_treatment_params_percentage_text_size"
                            android:background="@drawable/dpr_per_sel"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvPenSel2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="10%氨基酸"
                            android:textColor="@drawable/dpr_per_text_sel"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:textSize="@dimen/input_treatment_params_percentage_text_size"
                            android:background="@drawable/dpr_per_sel"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvPenSel3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="5%碳酸氢钠"
                            android:textColor="@drawable/dpr_per_text_sel"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:textSize="@dimen/input_treatment_params_percentage_text_size"
                            android:background="@drawable/dpr_per_sel"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tvPenSel4"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:text="10%氯化钙"
                            android:textColor="@drawable/dpr_per_text_sel"
                            android:gravity="center"
                            android:textSize="@dimen/input_treatment_params_percentage_text_size"
                            android:background="@drawable/dpr_per_sel"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvPenSel5"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:text="10%氯化钾"
                            android:visibility="visible"
                            android:textColor="@drawable/dpr_per_text_sel"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:textSize="@dimen/input_treatment_params_percentage_text_size"
                            android:background="@drawable/dpr_per_sel"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvPenSel6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="其他"
                            android:visibility="visible"
                            android:textColor="@drawable/dpr_per_text_sel"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:textSize="@dimen/input_treatment_params_percentage_text_size"
                            android:background="@drawable/dpr_per_sel"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/penTreatVolRl"
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/radius_bg_sel"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="治疗量："
                            android:layout_marginLeft="@dimen/treatment_countdown_margin"

                            android:textColor="?attr/editTextColor"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/unit_ml"
                            android:layout_marginRight="@dimen/treatment_countdown_margin"
                            android:id="@+id/penTreatVolUnit"
                            android:textColor="?attr/editTextColor"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:id="@+id/penTreatVolTv"
                            android:layout_width="@dimen/input_box_et_width"
                            android:layout_height="@dimen/input_box_et_height"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:layout_toStartOf="@id/penTreatVolUnit"
                            android:gravity="center_vertical|right"
                            android:maxLength="7"
                            android:textColor="?attr/editTextColor"
                            android:textColorHint="@color/text_default_30"
                            android:textSize="@dimen/input_box_tv_text_size"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/penTreatOsmRl"
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/radius_white"

                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="渗透压："
                            android:layout_marginLeft="@dimen/treatment_countdown_margin"

                            android:textColor="?attr/editTextColor"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="mOsm/L"
                            android:layout_marginRight="@dimen/treatment_countdown_margin"
                            android:id="@+id/penTreatOsmUnit"
                            android:textColor="?attr/editTextColor"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:id="@+id/penTreatOsmTv"
                            android:layout_width="@dimen/input_box_et_width"
                            android:layout_height="@dimen/input_box_et_height"
                            android:layout_toStartOf="@id/penTreatOsmUnit"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:maxLength="7"
                            android:textColor="?attr/editTextColor"
                            android:textColorHint="@color/text_default_30"
                            android:textSize="@dimen/input_box_tv_text_size"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/radius_white"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="治疗时间："
                            android:layout_marginLeft="@dimen/treatment_countdown_margin"

                            android:textColor="?attr/editTextColor"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:id="@+id/penTreatStartTimeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/input_box_et_height"
                            android:text="8时30分"
                            android:gravity="center_vertical"
                            android:textColor="?attr/editTextColor"
                            android:textSize="@dimen/treatment_countdown_btn_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/input_box_et_height"
                            android:text="--"
                            android:gravity="center_vertical"
                            android:textColor="?attr/editTextColor"
                            android:textSize="@dimen/treatment_countdown_btn_text_size" />

                        <TextView
                            android:id="@+id/penTreatEndTimeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/input_box_et_height"
                            android:text="11时30分"
                            android:gravity="center_vertical"
                            android:textColor="?attr/editTextColor"
                            android:textSize="@dimen/treatment_countdown_btn_text_size" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/radius_white"

                        android:id="@+id/penIntervalTimeRl"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="间隔时间："
                            android:layout_marginLeft="@dimen/treatment_countdown_margin"

                            android:textColor="?attr/editTextColor"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="@dimen/treatment_countdown_margin"
                            android:id="@+id/penIntervalTimeUnit"
                            android:text="@string/unit_min"
                            android:textColor="?attr/editTextColor"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView

                            android:id="@+id/penIntervalTimeTv"
                            android:layout_width="@dimen/input_box_et_width"
                            android:layout_height="@dimen/input_box_et_height"
                            android:layout_toStartOf="@id/penIntervalTimeUnit"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:maxLength="7"
                            android:textColor="?attr/editTextColor"
                            android:textColorHint="@color/text_default_30"
                            android:textSize="@dimen/input_box_tv_text_size"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/radius_white"
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:id="@+id/penNumTimeRl"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="间隔次数："
                            android:layout_marginLeft="@dimen/treatment_countdown_margin"
                            android:textColor="?attr/editTextColor"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="次"
                            android:layout_marginRight="@dimen/treatment_countdown_margin"
                            android:id="@+id/penNumTimeTvUnit"
                            android:textColor="?attr/editTextColor"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:id="@+id/penNumTimeTv"
                            android:layout_width="@dimen/input_box_et_width"
                            android:layout_height="@dimen/input_box_et_height"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/penNumTimeTvUnit"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:maxLength="7"
                            android:textColor="?attr/editTextColor"
                            android:textColorHint="@color/text_default_30"
                            android:textSize="@dimen/input_box_tv_text_size"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="常规处方"
                android:layout_marginTop="@dimen/treatment_countdown_margin"
                android:layout_marginLeft="@dimen/layout_input_box_bg_margin"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/input_box_tv_text_size"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_input_box_bg_margin"
                android:layout_marginTop="@dimen/treatment_countdown_margin"
                android:layout_marginRight="@dimen/layout_input_box_bg_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/firstPerVolRl"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/preparation_iv_info_height"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/input_box_item_margin_right"
                        android:layout_weight="1"
                        android:background="@drawable/pa8"
                        android:paddingLeft="@dimen/input_box_item_padding_left"
                        android:paddingRight="@dimen/input_box_item_padding_right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="首次灌注量："
                            android:textColor="@color/white"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/unit_ml"
                            android:id="@+id/firstPerVolUnit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:id="@+id/firstPerVolTv"
                            android:layout_width="@dimen/input_box_et_width"
                            android:layout_height="@dimen/input_box_et_height"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/firstPerVolUnit"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:maxLength="7"
                            android:textColor="@color/white"
                            android:textColorHint="@color/text_default_30"
                            android:textSize="@dimen/input_box_tv_text_size"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/continueAbdVolRl"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/preparation_iv_info_height"
                        android:background="@drawable/pa7"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/input_box_item_margin_left"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/input_box_item_padding_left"
                        android:paddingRight="@dimen/input_box_item_padding_right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="持续留腹量："
                            android:textColor="@color/white"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/unit_ml"
                            android:id="@+id/continueAbdVolUnit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:id="@+id/continueAbdVolTv"
                            android:layout_width="@dimen/input_box_et_width"
                            android:layout_height="@dimen/input_box_et_height"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/continueAbdVolUnit"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:maxLength="7"
                            android:textColor="@color/white"
                            android:textColorHint="@color/text_default_30"
                            android:textSize="@dimen/input_box_tv_text_size"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/emptyingTimeRl"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/preparation_iv_info_height"
                        android:background="@drawable/pa5"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/input_box_item_margin_right"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/input_box_item_padding_left"
                        android:paddingRight="@dimen/input_box_item_padding_right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="腹腔排空时间："
                            android:textColor="@color/white"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/unit_min"
                            android:id="@+id/emptyingTimeUnit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:id="@+id/emptyingTimeTv"
                            android:layout_width="@dimen/input_box_et_width"
                            android:layout_height="@dimen/input_box_et_height"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/emptyingTimeUnit"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:maxLength="7"
                            android:textColor="@color/white"
                            android:textColorHint="@color/text_default_30"
                            android:textSize="@dimen/input_box_tv_text_size"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/treatDurationRl"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/preparation_iv_info_height"
                        android:background="@drawable/pa1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/input_box_item_margin_left"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/input_box_item_padding_left"
                        android:paddingRight="@dimen/input_box_item_padding_right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="定时补液时间："
                            android:textColor="@color/white"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="h"
                            android:id="@+id/treatDurationUnit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:id="@+id/treatDurationTv"
                            android:layout_width="@dimen/input_box_et_width"
                            android:layout_height="@dimen/input_box_et_height"
                            android:text="0"
                            android:layout_toStartOf="@id/treatDurationUnit"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:maxLength="7"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/input_box_tv_text_size"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/continuePerRoteRl"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/preparation_iv_info_height"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/input_box_item_margin_right"
                        android:layout_weight="1"
                        android:background="@drawable/pa9"
                        android:paddingLeft="@dimen/input_box_item_padding_left"
                        android:paddingRight="@dimen/input_box_item_padding_right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="持续灌注速率："
                            android:textColor="@color/white"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="ml/h"
                            android:id="@+id/continuePerRoteUnit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:id="@+id/continuePerRoteTv"
                            android:layout_width="@dimen/input_box_et_width"
                            android:layout_height="@dimen/input_box_et_height"
                            android:text=""
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/continuePerRoteUnit"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:maxLength="7"
                            android:textColor="@color/white"
                            android:textColorHint="@color/text_default_30"
                            android:textSize="@dimen/input_box_tv_text_size"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/continueDrainRoteRl"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/preparation_iv_info_height"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/input_box_item_margin_left"
                        android:layout_weight="1"
                        android:background="@drawable/pa3"
                        android:paddingLeft="@dimen/input_box_item_padding_left"
                        android:paddingRight="@dimen/input_box_item_padding_right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="持续引流速率："
                            android:textColor="@color/white"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="ml/h"
                            android:id="@+id/continueDrainRoteUnit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/input_box_tv_text_size" />

                        <TextView
                            android:id="@+id/continueDrainRoteTv"
                            android:layout_width="@dimen/input_box_et_width"
                            android:layout_height="@dimen/input_box_et_height"
                            android:layout_toStartOf="@id/continueDrainRoteUnit"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:maxLength="7"
                            android:textColor="@color/white"
                            android:textColorHint="@color/text_default_30"
                            android:textSize="@dimen/input_box_tv_text_size"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/layout_input_box_bg_margin"
                android:layout_marginRight="@dimen/layout_input_box_bg_margin"
                android:layout_marginTop="13dp"
                android:layout_height="wrap_content" >

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_height="wrap_content">-->

                <RelativeLayout
                    android:layout_height="@dimen/preparation_iv_info_height"
                    android:id="@+id/totalVolRl"
                    android:layout_width="0dp"
                    android:layout_marginRight="@dimen/input_box_item_margin_right"
                    android:background="@drawable/pa11"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/input_box_item_margin_left"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/input_box_item_padding_left"
                    android:paddingRight="@dimen/input_box_item_padding_right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本次治疗总量："
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/input_box_tv_text_size" />

                    <TextView
                        android:id="@+id/totalVolTv"
                        android:layout_width="@dimen/input_box_et_width"
                        android:layout_height="@dimen/input_box_et_height"
                        android:layout_toStartOf="@id/totalVolUnit"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:maxLength="7"
                        android:textColor="@color/white"
                        android:textColorHint="@color/text_default_30"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/input_box_tv_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="ml"
                        android:id="@+id/totalVolUnit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/input_box_tv_text_size" />

                </RelativeLayout>

<!--                </LinearLayout>-->

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/preparation_iv_info_height"
                    android:id="@+id/limitTempRl"
                    android:background="@drawable/pa11"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/input_box_item_margin_left"
                    android:paddingLeft="@dimen/input_box_item_padding_left"
                    android:paddingRight="@dimen/input_box_item_padding_right" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下限温度："
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/input_box_tv_text_size" />

                    <TextView
                        android:id="@+id/limitTempTv"
                        android:layout_width="@dimen/input_box_et_width"
                        android:layout_height="@dimen/input_box_et_height"
                        android:layout_toStartOf="@id/limitTempUnit"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:maxLength="7"
                        android:textColor="@color/white"
                        android:textColorHint="@color/text_default_30"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/input_box_tv_text_size" />

                    <TextView
                        android:id="@+id/limitTempUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/unit_degree_Celsius"
                        android:textColor="@color/white"
                        android:textSize="@dimen/input_box_tv_text_size" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginLeft="@dimen/layout_input_box_bg_margin"
                android:layout_marginTop="@dimen/treatment_countdown_margin"
                android:layout_marginRight="@dimen/layout_input_box_bg_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/rootView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/navbar_btn_height"
                    android:layout_centerVertical="true"
                    layout="@layout/root_view" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="排空使能"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/input_box_tv_text_size"
                        android:layout_height="wrap_content" />

                    <com.emt.pdgo.next.ui.widget.LabeledSwitch
                        android:id="@+id/emptySwitch"
                        android:layout_width="@dimen/pre_heat_btn_skip_heat_width"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/input_box_tv_text_size"
                        android:layout_marginLeft="@dimen/treatment_countdown_margin"
                        labeled_switch:colorBorder="#ff0089ff"
                        labeled_switch:colorOn="#ff0089ff"
                        labeled_switch:on="false"
                        labeled_switch:textOff="关&#160;&#160;"
                        labeled_switch:textOn="&#160;&#160;开" />

                </LinearLayout>


                <com.emt.pdgo.next.ui.view.StateButton
                    android:id="@+id/btnNext"
                    android:layout_width="@dimen/custom_main_btn_re_selfcheck_width"
                    android:layout_height="@dimen/custom_main_btn_re_selfcheck_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="确定"
                    android:textSize="@dimen/custom_main_btn_title_size"
                    android:visibility="visible"
                    app:normalBackgroundColor="#0073D6"
                    app:normalStrokeColor="#003869"
                    app:normalStrokeWidth="3dp"
                    app:normalTextColor="@android:color/white"
                    app:pressedBackgroundColor="#003869"
                    app:pressedStrokeColor="#003869"
                    app:pressedStrokeWidth="3dp"
                    app:pressedTextColor="@android:color/white"
                    app:radius="5dp" />

            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>