<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/custom_attr_app_bg"
    android:orientation="vertical">


    <include
        layout="@layout/head_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.7" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_margin="@dimen/treatment_countdown_margin"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="match_parent"
                    android:layout_above="@id/ll_1"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="1"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/input_health_info_tv_value_text_size"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="补液放置"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/input_health_info_tv_value_text_size"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="match_parent"
                    android:layout_above="@id/ll_2"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="2"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/input_health_info_tv_value_text_size"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="插入卡匣"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/input_health_info_tv_value_text_size"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="match_parent"
                    android:layout_above="@id/ll_3"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/ll_3"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="3"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/input_health_info_tv_value_text_size"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="补液管连接"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/input_health_info_tv_value_text_size"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/iv_4"
                    android:layout_width="match_parent"
                    android:layout_above="@id/ll_4"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/ll_4"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="4"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/input_health_info_tv_value_text_size"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="加热管连接"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/input_health_info_tv_value_text_size"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/iv_5"
                    android:layout_width="match_parent"
                    android:layout_above="@id/ll_5"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/ll_5"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="5"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/input_health_info_tv_value_text_size"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="引流管连接"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/input_health_info_tv_value_text_size"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/iv_6"
                    android:layout_above="@id/ll_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/ll_6"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="6"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/input_health_info_tv_value_text_size"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="废液卡管"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/input_health_info_tv_value_text_size"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/treatment_countdown_margin"
        android:layout_weight="0.15" >
        <Button
            android:id="@+id/btn_enter_prerinse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="完成,进入预冲>"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/input_health_info_tv_value_text_size"
            android:background="@drawable/gray_padding_shape" />
    </RelativeLayout>


</LinearLayout>