<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/custom_attr_app_bg"

    tools:context="com.emt.pdgo.next.ui.activity.apd.ApdPrescriptionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layout_setting"
            android:layout_width="@dimen/layout_warn_margin_bottom"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/treatment_countdown_margin"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/icon_setting_width"
                android:layout_height="@dimen/icon_setting_height"
                android:layout_gravity="center"
                android:background="?attr/custom_attr_icon_setting" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="设置"
                android:textColor="?attr/custom_attr_common_text_color"
                android:textSize="@dimen/icon_setting_label_text_size" />


        </LinearLayout>

        <include
            layout="@layout/view_head" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        android:layout_marginLeft="@dimen/treatment_countdown_margin"
        android:layout_marginRight="@dimen/treatment_countdown_margin"
        app:tabBackground="?attr/custom_attr_tab_select"
        app:tabTextAppearance="@style/tabLayoutTabSize"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/text_title_default"
        android:layout_height="@dimen/tabLayoutHeight" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/rootView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navbar_btn_height"
            android:layout_alignParentBottom="true"
            layout="@layout/root_view" />
    <com.emt.pdgo.next.ui.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_above="@id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>