<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="?attr/custom_attr_app_bg">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/previousIv"
            android:layout_width="wrap_content"
            android:src="@mipmap/previous"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/treatment_countdown_margin"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/treatment_countdown_margin"
            android:layout_marginStart="@dimen/treatment_countdown_margin"
            android:layout_marginTop="@dimen/treatment_countdown_margin"
            android:layout_marginEnd="@dimen/treatment_countdown_margin"
            android:layout_marginBottom="@dimen/treatment_countdown_margin"
            android:layout_toRightOf="@id/previousIv" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" >
        
        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:src="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/treatment_countdown_margin"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content" />

        <TextView
            android:text="补液放置"
            android:id="@+id/tipTv"
            android:layout_marginTop="@dimen/preparation_tv_margin_top"
            android:textSize="@dimen/treatment_main_tv_cycle_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="请在滴液杆上悬挂补液用腹透液"
            android:layout_toStartOf="@id/nextIv"
            android:layout_below="@id/tipTv"
            android:id="@+id/detailTv"
            android:layout_marginTop="@dimen/treatment_countdown_margin"
            android:textSize="@dimen/input_health_info_tv_value_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/login_qrcode_title_margin"
            android:layout_marginStart="@dimen/custom_main_title_size_1"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnSkip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="跳过引导"
                android:textSize="@dimen/input_health_info_tv_value_text_size"
                android:background="@drawable/white_shape"
                android:layout_height="@dimen/navbar_btn_sound_width" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/navbar_btn_sound_width"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
