<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/custom_attr_app_bg"
    android:orientation="vertical"
    tools:context="com.emt.pdgo.next.ui.activity.param.FaultCodeActivity">
    <include
        layout="@layout/view_head" />
    <include
        android:id="@+id/main_head"
        layout="@layout/fault_code_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/treatment_main_historical_data_list_item_height"
        android:layout_marginTop="14dp"
        android:visibility="visible"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerview"
        android:layout_above="@id/rootView"
        android:layout_height="match_parent" />
        <include
            android:id="@+id/rootView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navbar_btn_height"
            android:layout_alignParentBottom="true"
            layout="@layout/root_view" />
    </RelativeLayout>
</LinearLayout>