<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="400dp"
    android:layout_centerInParent="true"
    android:background="?attr/custom_attr_dialog_background">


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_first"
            android:layout_width="160dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/dialog_btn_blue"
            android:gravity="center"
            android:text="重新扫描"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_two"
            android:layout_width="160dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dialog_btn_yellow"
            android:gravity="center"
            android:text="配对"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="visible" />


        <Button
            android:id="@+id/btn_three"
            android:layout_width="160dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dialog_btn_green"
            android:gravity="center"
            android:text="关闭"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="visible" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:orientation="vertical">


        <include
            android:id="@+id/main_head"
            layout="@layout/item_bluetooth_device_data"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="14dp"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_head"
            android:paddingBottom="30dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫描蓝牙设备中..."
            android:textColor="@color/text_default"
            android:textSize="30sp"
            android:visibility="gone" />


    </RelativeLayout>

</RelativeLayout>