<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_alarm_layout_width"
    android:layout_height="@dimen/dialog_alarm_layout_height"
    android:layout_centerInParent="true"
    android:background="?attr/custom_attr_dialog_background">

    <Button
        android:id="@+id/btn_view_data"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_alarm_btn_view_data_height"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dialog_alarm_btn_view_data_margin"
        android:background="@drawable/dialog_btn_blue"
        android:gravity="center"
        android:text="重复播报"
        android:textColor="@color/white"
        android:textSize="@dimen/dialog_alarm_btn_view_data_text_size" />

    <Button
        android:id="@+id/btnSilencers"
        android:layout_width="@dimen/dialog_alarm_btn_view_data_width"
        android:layout_height="@dimen/dialog_alarm_btn_view_data_height"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dialog_alarm_btn_view_data_margin"
        android:background="@drawable/dialog_btn_blue"
        android:gravity="center"
        android:text="消音"
        android:textColor="@color/white"
        android:textSize="@dimen/dialog_alarm_btn_view_data_text_size"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dialog_alarm_tv_title_margin_top"
            android:text="系统提醒"
            android:textColor="@color/text_warning"
            android:textSize="@dimen/dialog_alarm_tv_title_text_size"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="@dimen/dialog_alarm_iv_top_width"
            android:layout_height="@dimen/dialog_alarm_iv_top_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dialog_alarm_iv_top_margin_top"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dialog_alarm_tv_status_margin_top"
            android:text="治疗完成"
            android:textColor="#ff00c791"
            android:textSize="@dimen/dialog_alarm_tv_status_text_size"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_alarm_tv_msg_margin_left_right"
            android:layout_marginRight="@dimen/dialog_alarm_tv_msg_margin_left_right"
            android:layout_marginTop="@dimen/dialog_alarm_tv_msg_margin_top"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.2"
            android:text="请夹紧治疗端并分离管路，完成后请按确认"
            android:textColor="@color/text_warning"
            android:textSize="@dimen/dialog_alarm_tv_msg_text_size" />

        <TextView
            android:id="@+id/tv_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dialog_alarm_tv_countdown_margin_top"
            android:text="（30秒后关闭）"
            android:textColor="?attr/custom_attr_common_text_color_2"
            android:textSize="@dimen/dialog_alarm_tv_countdown_text_size"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rootViewLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/treatment_countdown_margin"
        android:layout_marginLeft="@dimen/treatment_countdown_margin"
        android:layout_marginRight="@dimen/treatment_countdown_margin"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_first"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dialog_alarm_btn_height"
            android:layout_gravity="center"
            android:background="@drawable/dialog_btn_blue"
            android:gravity="center"
            android:text="@string/dialog_btn_view_data"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_btn_text_size" />

        <Button
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dialog_alarm_btn_height"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dialog_alarm_btn_margin"
            android:layout_marginRight="@dimen/dialog_alarm_btn_margin"
            android:background="@drawable/dialog_btn_yellow"
            android:gravity="center"
            android:text="@string/dialog_btn_suspend_treatment"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_btn_text_size" />


        <Button
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dialog_alarm_btn_height"
            android:layout_gravity="center"
            android:background="@drawable/dialog_btn_green"
            android:gravity="center"
            android:text="@string/dialog_btn_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_alarm_btn_text_size"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_muffler"
            android:layout_width="@dimen/dialog_alarm_btn_width"
            android:layout_height="@dimen/dialog_alarm_btn_height"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dialog_alarm_btn_margin"
            android:background="@drawable/dialog_btn_green"
            android:gravity="center"
            android:text="@string/dialog_btn_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_btn_text_size"
            android:visibility="gone" />


    </LinearLayout>



</RelativeLayout>