<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.emt.pdgo.next.ui.view.StateButton
        android:id="@+id/goBackBtn"
        android:layout_width="@dimen/navbar_btn_width"
        android:layout_height="@dimen/navbar_btn_height"
        android:layout_margin="@dimen/treatment_countdown_margin"
        android:drawableLeft="@mipmap/icon_back"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/btn_back"
        android:textSize="@dimen/navbar_btn_text_size"
        app:normalBackgroundColor="#ffffff"
        app:normalStrokeColor="#333333"
        app:normalStrokeWidth="2dp"
        app:normalTextColor="@android:color/black"
        app:pressedBackgroundColor="#000000"
        app:pressedStrokeColor="#000000"
        app:pressedStrokeWidth="2dp"
        app:pressedTextColor="@android:color/white"
        app:radius="5dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabBackground="?attr/custom_attr_tab_select"
        app:tabTextAppearance="@style/tabLayoutTabSize"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/text_title_default"
        android:layout_height="@dimen/tabLayoutHeight" />

    <com.emt.pdgo.next.ui.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>