<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/faultCodeItem"
    android:layout_gravity="center"
    android:padding="@dimen/treatment_countdown_margin"
    android:background="@drawable/bg_round_white_top"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/faultCodeTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="时间"
        android:textColor="@color/text_default"
        android:textSize="@dimen/custom_dimen_item_title_text_size" />

    <TextView
        android:id="@+id/faultCode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="故障信息"
        android:textColor="@color/text_default"
        android:textSize="@dimen/custom_dimen_item_title_text_size" />

</LinearLayout>