<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emt.pdgo.next.ui.mode.fragment.CcpdFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/treatment_countdown_margin"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/totalVolRl"
                android:layout_width="0dp"
                android:layout_height="@dimen/preparation_iv_info_height"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/pa3"
                android:paddingLeft="@dimen/input_box_item_padding_left"
                android:paddingRight="@dimen/input_box_item_padding_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/input_title_prescription_item_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />

                <TextView
                    android:id="@+id/totalVolUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/treatment_countdown_margin"
                    android:text="@string/unit_ml"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />

                <TextView
                    android:id="@+id/totalVolTv"
                    android:layout_width="@dimen/input_box_et_width"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/totalVolUnit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/cycleVolRl"
                android:layout_width="0dp"
                android:layout_height="@dimen/preparation_iv_info_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/treatment_countdown_margin"
                android:layout_weight="1"
                android:background="@drawable/pa2"
                android:paddingLeft="@dimen/input_box_item_padding_left"
                android:paddingRight="@dimen/input_box_item_padding_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/input_title_prescription_item_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />

                <TextView
                    android:id="@+id/cycleVolUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/unit_ml"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />

                <TextView
                    android:id="@+id/cycleVolTv"
                    android:layout_width="@dimen/input_box_et_width"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/cycleVolUnit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/treatment_countdown_margin"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/cycleNumRl"
                android:layout_width="0dp"
                android:layout_height="@dimen/preparation_iv_info_height"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/pa3"
                android:paddingLeft="@dimen/input_box_item_padding_left"
                android:paddingRight="@dimen/input_box_item_padding_right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/input_title_prescription_item_3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
                <TextView
                    android:id="@+id/cycleNumUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/treatment_countdown_margin"
                    android:text="次"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
                <TextView
                    android:id="@+id/cycleNumTv"
                    android:layout_width="@dimen/input_box_et_width"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/cycleNumUnit"
                    android:textSize="@dimen/input_box_tv_text_size" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/retainTimeRl"
                android:layout_width="0dp"
                android:layout_height="@dimen/preparation_iv_info_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/treatment_countdown_margin"
                android:layout_weight="1"
                android:background="@drawable/pa2"
                android:paddingLeft="@dimen/input_box_item_padding_left"
                android:paddingRight="@dimen/input_box_item_padding_right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/input_title_prescription_item_4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
                <TextView
                    android:id="@+id/retainTimeUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="分"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
                <TextView
                    android:id="@+id/retainTimeTv"
                    android:layout_width="@dimen/input_box_et_width"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/retainTimeUnit"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/treatment_countdown_margin"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/finalRetainVolRl"
                android:layout_width="0dp"
                android:layout_height="@dimen/preparation_iv_info_height"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/pa3"
                android:paddingLeft="@dimen/input_box_item_padding_left"
                android:paddingRight="@dimen/input_box_item_padding_right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/input_title_prescription_item_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
                <TextView
                    android:id="@+id/finalRetainVolUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/treatment_countdown_margin"
                    android:text="@string/unit_ml"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
                <TextView
                    android:id="@+id/finalRetainVolTv"
                    android:layout_width="@dimen/input_box_et_width"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/finalRetainVolUnit"
                    android:textSize="@dimen/input_box_tv_text_size" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lastRetainVolRl"
                android:layout_width="0dp"
                android:layout_height="@dimen/preparation_iv_info_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/treatment_countdown_margin"
                android:layout_weight="1"
                android:background="@drawable/pa2"
                android:paddingLeft="@dimen/input_box_item_padding_left"
                android:paddingRight="@dimen/input_box_item_padding_right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/input_title_prescription_item_6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
                <TextView
                    android:id="@+id/lastRetainVolUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/unit_ml"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
                <TextView
                    android:id="@+id/lastRetainVolTv"
                    android:layout_width="@dimen/input_box_et_width"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/lastRetainVolUnit"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/treatment_countdown_margin"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/preparation_iv_info_height"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/pa3"
                android:paddingLeft="@dimen/input_box_item_padding_left"
                android:paddingRight="@dimen/input_box_item_padding_right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_height="match_parent" >
                    <CheckBox
                        android:id="@+id/finalSupplyCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="末袋补液"
                        android:textColor="@color/white"
                        android:textSize="@dimen/input_box_tv_text_size"
                        android:theme="@style/CheckBoxTheme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_marginLeft="@dimen/treatment_countdown_margin"
                        android:text="(通道1)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/input_box_tv_text_size" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ultVolRl"
                android:layout_width="0dp"
                android:layout_height="@dimen/preparation_iv_info_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/treatment_countdown_margin"
                android:layout_weight="1"
                android:background="@drawable/pa2"
                android:paddingLeft="@dimen/input_box_item_padding_left"
                android:paddingRight="@dimen/input_box_item_padding_right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/input_title_prescription_item_8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
                <TextView
                    android:id="@+id/ultVolUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/unit_ml"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
                <TextView
                    android:id="@+id/ultVolTv"
                    android:layout_width="@dimen/input_box_et_width"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/ultVolUnit"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/preparation_iv_info_height"
            android:layout_marginTop="@dimen/treatment_countdown_margin"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:id="@+id/firstPerVolRl"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/pa3"
                android:paddingLeft="@dimen/input_box_item_padding_left"
                android:paddingRight="@dimen/input_box_item_padding_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/input_title_prescription_item_7"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
                <TextView
                    android:id="@+id/firstPerVolUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/unit_ml"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
                <TextView
                    android:id="@+id/firstPerVolTv"
                    android:layout_width="@dimen/input_box_et_width"
                    android:gravity="center"
                    android:layout_height="wrap_content"

                    android:layout_toStartOf="@id/firstPerVolUnit"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/finalSupplyRl"
                android:layout_width="0dp"
                android:layout_height="@dimen/preparation_iv_info_height"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/pa9"
                android:paddingLeft="@dimen/input_box_item_padding_left"
                android:paddingRight="@dimen/input_box_item_padding_right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/input_title_prescription_item_9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
                <TextView
                    android:id="@+id/finalSupplyUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/treatment_countdown_margin"
                    android:text="@string/unit_ml"
                    android:textColor="@color/white"
                    android:textSize="@dimen/input_box_tv_text_size" />
                <TextView
                    android:id="@+id/finalSupplyTv"
                    android:layout_width="@dimen/input_box_et_width"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/finalSupplyUnit"
                    android:textSize="@dimen/input_box_tv_text_size" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/treatment_countdown_margin"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="@drawable/radius_bg_sel" >
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>