<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/treatment_countdown_margin"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/wifiIv"
        android:layout_width="@dimen/navbar_btn_text_size"
        android:src="@drawable/wifi"
        android:layout_marginLeft="@dimen/number_board_layout_del_item_margin_top"
        android:layout_height="@dimen/navbar_btn_text_size" />
    <TextView
        android:id="@+id/netTv"
        android:layout_marginLeft="@dimen/number_board_layout_del_item_margin_top"

        android:layout_width="wrap_content"
        android:text="4G"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/powerIv"
        android:layout_marginLeft="@dimen/number_board_layout_del_item_margin_top"

        android:layout_width="@dimen/navbar_btn_sound_height"
        android:src="@drawable/charging"
        android:layout_height="@dimen/navbar_btn_sound_height"
        android:contentDescription="@string/load_end" />

    <TextView
        android:id="@+id/currentPower"
        android:layout_width="wrap_content"
        android:text="20"

        android:layout_marginLeft="@dimen/number_board_layout_del_item_margin_top"
        android:textColor="@color/black"
        android:textSize="@dimen/custom_dimen_item_title_text_size"
        android:layout_height="wrap_content" />

</LinearLayout>